upload_max_filesize=40M
post_max_size=40M
memory_limit=256M
max_execution_time=300
max_input_vars=3000

; Xdebug Configuration
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0